Git-Kermmit:
Aleksandra Koroza
Maryann Foley
Mohtasim Howlader
Robin Han
pd 8
---------------------
Story-Time!!! A website where users come together to create stories.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


foleyM -- 2018-10-17 12:10
--------------------------------------------------------------
Added design PDF, made the DB explanation more clear (outlined table usage).
==============================================================
korozaA -- 2018-10-17 12:25
--------------------------------------------------------------
Team reflection on Programming Sucks
1) Given that each team member has different strengths and areas of expertise, we must do our best to make sure that everyone is on the same page before implementing any major feature. Clear communication and delineation of tasks is crucial for building our sturdy bridge.
2) Master the basics before venturing into the deep end. You must build and hone your skills before treading further into the bottomless pit that is the set of all computer science tools available on the Internet. As a team, we will try to limit confusion by sticking to simplicity. 
==============================================================
hanR -- 2018-10-17 2:44
--------------------------------------------------------------
Edited devlog format
==============================================================
foleyM -- 2018-10-17 2:54
--------------------------------------------------------------
Pushed Flask Starter Kit to repo + added few functions
==============================================================
howladerM -- 2018-10-17 9:00
--------------------------------------------------------------
Added html files and set up flask functionality for thsoe pages.
==============================================================
foleyM -- 2018-10-18 9:00
--------------------------------------------------------------
Edited devlog format
==============================================================
hanR -- 2018-10-18 10:26
--------------------------------------------------------------
DataBase now stores newly created users and when a user logs in, it checks to see if username/pass exists in db.
==============================================================
